\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}\MakeUppercase []{Постановка задачи}}{5}{section.1}%
\contentsline {section}{\numberline {2}\MakeUppercase []{Выбор и описание используемых инструментов}}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Модель машинного обучения}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Инструменты для реализации пользовательского интерфейса}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}\MakeUppercase []{Разработка приложения}}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Обучение и тестирование модели машинного обучения}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Разработка клиентской части приложения}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}\MakeUppercase []{Тестирование приложения}}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Виды тестирования}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Инструменты и методы тестирования}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Результаты тестирования}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Заключение по тестированию}{16}{subsection.4.4}%
\contentsline {section}{Заключение}{17}{subsection.4.4}%
\contentsline {section}{Список использованной литературы}{18}{subsection.4.4}%
